# todoapp-anmp

app/: build.gradle.kts
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/util/: BindingAdapters.kt  util.kt
app/src/main/java/com/example/todoapp/view/: CreateTodoFragment.kt  EditTodoFragment.kt  Interfaces.kt  TodoListFragment.kt
app/src/main/java/com/example/todoapp/viewmodel/: DetailTodoViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_todo.xml  fragment_edit_todo.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
